[pytest]
markers = add
          div
          sub
          mul

addopts = -vs
python_files = check_* test_*
python_classes = Check* Test*
python_functions = check_* test_*
testpaths = test_calc.py
;norecursedirs = test_calc.py
